a.out
frotz
dfrotz
sfrotz
xfrotz
frotz*/
*.d
*.o
*.O
*.OBJ
*.BAK
*.SWP
*.swp
*.DSK
*.exe
*.EXE
*.LIB
*.a
*.err
*.map
*.tar
*.gz
*.zip
src/common/version.c
src/common/git_hash.h
src/common/hash.h
src/common/defs.h
src/dos/defs.h
src/owdos/defs.h
src/curses/ux_defines.h
*.z?
*.blb
*.blorb
*.zblorb
src/test/*mem
src/test/*rec
*.qzl
*.scr
*.rec
*.pcf
